MONGO_DB_URL = mongodb://127.0.0.1/jemkai

SERVER = LIVE

JWT_SECRET_KEY = your-secret-key

EMAIL_USER = snapstockinventorychecker@gmail.com
EMAIL_PASSWORD = tvuw hhos jsvj celm

CAPTCHA_SECRET_KEY = 6LeSrT8pAAAAAB-Krzdy7n6Fix7OQ3WFdJBp1AvS
CAPTCHA_SITE_KEY = 6LeSrT8pAAAAAP1Tq-a0Btz-5HZ3UO-kDjdSQ0LZ
